play.filters.enabled=[]

play.http.secret.key="dummy_key"

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/isuconp?characterEncoding=utf8&useSSL=false"
    user = "root"
    password = ""
  }
}
